---
angkot:
  base: /srv/angkot.web.id
  cert: /srv/angkot.web.id/ssl/angkot.web.id

  web:
    name: angkot.web.id
    aliases:
    - www.angkot.web.id

    workers: 4

  db:
    name: angkot
    user: angkot
    password: "{{ _angkot.db.password }}"

  repo: git://github.com/angkot/angkot.git

  config:
    ga:
      id: "{{ _angkot.config.ga.id }}"
      host: "{{ _angkot.config.ga.host }}"

    google_oauth2:
      key: "{{ _angkot.config.google_oauth2.key }}"
      secret: "{{ _angkot.config.google_oauth2.secret }}"

    facebook:
      key: "{{ _angkot.config.facebook.key }}"
      secret: "{{ _angkot.config.facebook.secret }}"

    twitter:
      key: "{{ _angkot.config.twitter.key }}"
      secret: "{{ _angkot.config.twitter.secret }}"

    mapbox:
      key: "{{ _angkot.config.mapbox.key }}"

    bingmaps:
      key: "{{ _angkot.config.bingmaps.key }}"

    uservoice:
      key: "{{ _angkot.config.uservoice.key }}"
      forum_id: "{{ _angkot.config.uservoice.forum_id }}"

