[program:angkot]
command={{ _dir.bin }}/start-gunicorn
directory={{ _dir.bin }}
user={{ _user_www }}
autostart=true
autorestart=true
stdout_logfile={{ _dir.log }}/supervisor.out
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile={{ _dir.log }}/supervisor.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10

